# Jot-It

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  formatter.cpp  helloWorld.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/activity/: MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/adapter/: CategoryAdapter.java  NotesListAdapter.java  ReminderListAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/database/: AppDatabase.java  CategoryDAO.java  NoteDAO.java  ReminderDAO.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/model/: Category.java  Note.java  Reminder.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/receiver/: AlarmReceiver.java
app/src/main/res/drawable/: ic_keyboard_arrow_right.xml  ic_note.xml  left_container_background.xml  list_item_background.xml  right_container_background.xml
app/src/main/res/layout/: activity_main.xml  display_note_fragment.xml  edit_notes_fragment.xml  edit_reminder_fragment.xml  notes_list_fragment.xml  notes_list_item.xml  reminder_list_item.xml  reminders_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  display_note_options_menu.xml  edit_note_options_menu.xml  edit_reminder_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/irwanto/jotit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
